// Initial Bulma values
@import "node_modules/bulma/sass/utilities/initial-variables"

// Custom variables
$turquoise: #3C4C37
$calendarWidth: 300px

// Rest of Bulma
@import "node_modules/bulma/bulma"

label.is-required:after
  content: " *"
  color: $danger

input[type=checkbox]
  display: none

input[type=checkbox] + label:before
  content: "\f096"
  display: inline-block
  font-family: FontAwesome
  letter-spacing: 8px

input[type=checkbox]:checked + label:before
  content: "\f046"
  letter-spacing: 6px

.hero-body
  background: no-repeat right url("/images/bvcs-logo-building.png")

.is-hover-visible
  opacity: .3

  &:hover
    opacity: 1

.full-calendar
  .day
    border-right: 1px solid $grey-light
    height: 165px
    overflow: hidden
    text-align: right
  
  .dim-date
    color: $grey-lighter

  .week
    border-bottom: 1px solid $grey-light
    border-left: 1px solid $grey-light

  .weekday
    background-color: $grey-dark
    color: $white-ter

.datepicker
  position: relative

.calendar
  font-size: .8rem
  max-width: $calendarWidth
  position: absolute
  width: $calendarWidth
  z-index: 100

  header
    p
      flex-grow: 1
      font-weight: 700
      padding: .75rem
    p, a
      cursor: pointer
      text-align: center
      &:hover
        background: $white-ter

  .icon
    display: inline

  .cell
    text-align: center
    vertical-align: middle
    &:not(.blank)
      cursor: pointer
      &:hover
        background-color: lighten($primary, 70%)

    &.selected
      background-color: $primary
      color: $white-ter

    &.day-header
      font-size: 75%
      white-space: no-wrap
      cursor: inherit
      &:hover
        background: inherit
